<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Image Encryption Tool.</title>
  <link rel="icon" href="logo2.png" type="image/x-icon">
  <meta name="Keywords"
    content="File encryption artifact | free encryption software | open source encryption software mac | open source free encryption software windows | open source free encryption software linux">

</head>

<body>

  <nav>
    <img src="logo2.png" alt="" width="150px" class="navi">
    <h1 class="navi">Image Enryption Tool</h1>
    
  </nav>
  <br>
  <br><br><br>



  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">

      <div class="col sm-12 col-md-8 col-lg-6">
        <p class="lead">
          one free,

          Open source encryption software.
        </p>

        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">
            <div id="file-placeholder">Select the photo to be Encrypted</div>
          </label>
        </div>

        <br>
        <br>

        <div class="form-group">
          <div class="input-group mb-3">
            <label for="inputPassword"></label>
            <input type="text" id="inputPassword"
              placeholder="Enter Your Key Or Remember one which we give"
              class="form-control mx-sm-6" aria-describedby="passwordHelpInline">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="generateButton" data-toggle="tooltip"
                data-placement="right" title="Automatically generate random passwords"><i
                  class="fas fa-sync-alt"></i></button>
            </div>
          </div>

          <small id="passwordHelpInline" class="text-muted">
            <b>password strength
            </b>: <span id="strength-text"></span>
          </small>
          <div class="progress progress-sm">
            <div class="progress-bar bg-secondary" id="strength-meter" role="progressbar" style="width: 4;"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="4"></div>
          </div>
        </div>

        <button type="button" class="btn btn-outline-dark" id="encryptBtn">Start encryption
        </button>
        <button type="button" class="btn btn-outline-dark" id="decryptBtn">Start decryption
        </button>
        <button type="button" class="btn btn-outline-danger" id="resetBtn" style="display: none"><i
            class="fas fa-redo"></i> reset
        </button>
        <br>
        <small class="text-muted">
          Be sure to save your password, as if you lose it you won't be able to decrypt your files.
        </small>
        <br>
        <br>

        <div id="error"></div>

      </div>
      <!--end col-->
    </div><!-- end row -->
    <br>
    <br>

    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-sm-12 col-md-8 col-lg-6" id="results"></div>
      <!--end col-->
    </div><!-- end row -->

  </div><!-- end container -->
  <br>
  <div class="footer">
    <nav class="navbar  navbar-light bg-light">
      <ul class="nav navbar-nav mx-auto">
        <li class="nav-item">
          <div class="nav-link">"Enigma" refers to something mysterious, puzzling, or difficult to understand.
            Historically, it also refers to the German encryption machine "Enigma" used during World War II. </div>
        </li>
      </ul>
    </nav>
  </div>
  <div class="loader">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
  <script src="assets/js/bundle.js"></script>
  <script src="./renderer.js"></script>
</body>

</html>